# CREDENTIALS

BITBUCKET_PASSWORD=xxx
BITBUCKET_USERNAME=xxx
DHL_API_KEY=demo-key
GOOGLE_MAPS_API_KEY=xxx
MAILCHIMP_API_KEY=xxx
MAILGUN_PASSWORD=xxx
MAILGUN_USERNAME=api
NEXMO_API_KEY=xxx
NEXMO_API_SECRET=xxx
OPENCAGE_API_KEY=xxx
OPENWEATHERMAP_API_KEY=xxx
PLIVO_AUTH_ID=xxx
PLIVO_AUTH_TOKEN=xxx
POSTMARK_API_TOKEN=xxx
SENDGRID_API_KEY=SG.xxx
SHIPPO_TOKEN=xxx
SLACK_ACCESS_TOKEN=xxx
TWILIO_PASSWORD=xxx
TWILIO_USERNAME=xxx
TYNTEC_API_KEY=xxx

# DEFAULTS

COMMUNICATION_SENDMESSAGE_TO=+xxx
COMMUNICATION_SENDEMAIL_TO=email@example.com

TWILIO_COMMUNICATION_SENDMESSAGE_FROM=+xxx

SENDGRID_COMMUNICATION_SENDEMAIL_FROM=from@example.com
SENDGRID_COMMUNICATION_SENDEMAIL_TEMPLATE_ID=d-1234567890

MAILGUN_COMMUNICATION_DOMAIN=sandbox123456789.mailgun.org
MAILGUN_COMMUNICATION_SENDEMAIL_FROM=from@example.com
MAILGUN_COMMUNICATION_SENDEMAIL_TEMPLATE_ID=station-test

MAILCHIMP_COMMUNICATION_SENDEMAIL_FROM=from@example.com
MAILCHIMP_COMMUNICATION_SENDEMAIL_TEMPLATE_ID=station-test

POSTMARK_COMMUNICATION_SENDEMAIL_FROM=from@example.com
POSTMARK_COMMUNICATION_SENDEMAIL_TEMPLATE_ID=12345678

SLACK_DESTINATION=C12345678
