# CREDENTIALS

BITBUCKET_PASSWORD=xxx
BITBUCKET_USERNAME=xxx
NEXMO_API_KEY=xxx
NEXMO_API_SECRET=xxx
PLIVO_AUTH_ID=xxx
PLIVO_AUTH_TOKEN=xxx
SENDGRID_API_KEY=SG.xxx
TWILIO_PASSWORD=xxx
TWILIO_USERNAME=xxx
TYNTEC_API_KEY=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx

# DEFAULTS

COMMUNICATION_SENDMESSAGE_TO=+13345090391
COMMUNICATION_SENDEMAIL_TO=email@example.com

TWILIO_COMMUNICATION_SENDMESSAGE_FROM=+13345090396
TWILIO_COMMUNICATION_SENDMESSAGE_FROM=+xxx

SENDGRID_COMMUNICATION_SENDEMAIL_FROM=from@example.com

AWS_SES_COMMUNICATION_SENDMAIL_FROM=from@example.com
